{
  "name": "lumalex-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tools/virtual-assessment.mjs --self-test && node tools/check-demo.mjs && npm test --prefix server"
  },
  "engines": {
    "node": ">=20"
  }
}
